\chapter{\abstractname}

% Abstract: covering the followiny key points for this thesis:
% 



\makeatletter
% \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
% % {\renewcommand{\abstractname}{Kurzfassung}}
% {\renewcommand{\abstractname}{Abstract}}
% \makeatother

% \chapter{\abstractname}

% %TODO: Abstract in other language
% \begin{otherlanguage}{ngerman} % TODO: select other language, either ngerman or english !
% xx
% \end{otherlanguage}


% % Undo the name switch
% \makeatletter
% \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
% {\renewcommand{\abstractname}{Abstract}}
% {\renewcommand{\abstractname}{Kurzfassung}}
% \makeatother
