\cleardoublepage{}

\thispagestyle{empty}
% \vspace*{0.8\textheight}
% \noindent
% \makeatletter
 " Science knows no country, because knowledge belongs to humanity, and is the torch which illuminates the world. Science is the highest personification of the nation because that nation will remain the first which carries the furthest the works of thought and intelligence."

% \vspace{0.7cm}

\hspace{10.5cm} Louis Pasteur



% \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
% {I confirm that this \MakeLowercase{\getDoctype{}} is my own work and I have documented all sources and material used.}
% % {Ich versichere, dass ich diese \getDoctype{} selbstständig verfasst und nur die angegebenen Quellen und Hilfsmittel verwendet habe.}
% \makeatother

% \vspace{15mm}
% \noindent
% \getSubmissionLocation{}, \getSubmissionDate{} \hspace{50mm} \getAuthor{}



\cleardoublepage{}




