\begin{titlepage}
% \useTimesFont
  \centering

  % \IfFileExists{logos/feu_logo.jpg}{%
  %   \includegraphics[height=20mm]{logos/feu_logo.jpg}
  % }{%
  %   \vspace*{20mm}
  % }

  % \vspace{5mm}
  % {\huge\MakeUppercase{\getFaculty{}}}\\

  % \vspace{5mm}
  % {\large\MakeUppercase{\getUniversity{}}}\\

  % \vspace{20mm}
  % {\Large \getDoctype{}}

  % \begin{center}
  %     \huge\bfseries
  %    \getTitle{}
  % \end{center}

  % \vspace{15mm}
  % \begin{center}
  %     \huge\bfseries
  % \getTitleGer{}
  % \end{center}
  % \vspace{20mm}
  % \huge\bfseries \getTitleGer{}

  % \makeatletter
  % \vspace{15mm}
  % \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
  % {
  % {\huge\bfseries \getTitle{}}

  % %\vspace{10mm}
  % {\huge\bfseries \foreignlanguage{ngerman}{\getTitleGer{}}}
  % }
  % {
  % {\huge\bfseries \getTitleGer{}}

  % %\vspace{10mm}
  % {\huge\bfseries \foreignlanguage{english}{\getTitle{}}}
  % }
  % \makeatother

  % \vspace{20mm}
  % {\LARGE\bfseries \getAuthor{}} 
  % \begin{tabular}{l l}
  %   Author:          & \getAuthor{} \\
  %   Supervisor:      & \getSupervisor{} \\
  %   Advisor:         & \getAdvisor{} \\
  %   Submission Date: & \getSubmissionDate{} \\
  % \end{tabular}
    
  % \IfFileExists{logos/feu_logo.jpg}{%
  %   \vfill{}
  %   \includegraphics[height=20mm]{logos/feu_logo.jpg}
  % }{}
\end{titlepage}
