
\setchapterepigraph{“AI will change the nature of creativity, so it’s important that we develop new ways to interact with these machines.”}{Yves Behar}
% \setchapterepigraph{xx}{xx}
% % \\ .


\chapter{Theory and literature review}\label{chapter:theory}
\printchapterepigraph

The present chapter outlines the theoretical concepts of \gls{nn} and provides a comprehensive review of the literature to delineate the advanced architecture of \gls{lstm} networks. It begins with the fundamentals of \gls{nn}, including their elements, basic structures, and training mechanisms. The chapter follows the progression from \gls{mlp} networks to \gls{rnn} through the principle of parameter sharing.
An extensive discussion of \gls{rnn} architecture and functionality is also presented, detailing the mathematical challenges in learning long-term dependencies. Regularization techniques such as skip connections and teacher forcing are further examined to improve model performance and stability. The chapter continues by introducing \gls{lstm} networks, which incorporate gated mechanisms to effectively model sequences and manage long-term dependencies in temporal data. It explores various advanced \gls{lstm} architectures, including \gls{bilstm} and \gls{xlstm}, as well as the integration within \gls{seq2seq} frameworks. In addition, the chapter discusses the mechanisms of attention and their role in making \gls{lstm} networks more capable of handling long sequences. The subsequent chapter (Chap.~\ref{chapter:data}) will then integrate and implement these advanced components into \gls{seq2seq} models to demonstrate the practical application of these networks.


\section{Neural Networks fundamentals}

Neural networks represent foundational models in artificial intelligence, inspired by the architecture and processes of the human brain and capable of handling complex tasks. This inspiration drives the development of artificial neurons and networks that can learn, adapt, and make decisions that resemble human cognitive processes~\cite{goodfellow2016deep}. These networks are structured in multiple layers of interconnected nodes, or neurons, that process input data through various transformations~\cite{lecun2015deep}. The term neural networks originated with the work of McCulloch and Pitts~\cite{mcculloch1943logical} in $1943$, who proposed a theoretical model of an artificial neuron that combined inputs to produce an output. However, their model did not include a practical implementation. The first practical learning algorithm, introduced by Rosenblatt~\cite{rosenblatt1961principles} in $1958$, was perception, designed to mimic the way biological neurons operate. It consisted of an input layer, weights, a bias term, and an activation function. Mathematically, perception can be described as
\begin{align}
    y = f (\sum_{i=1}^{n} w_i x_i + b) \,,
\end{align}
 where the outcome $y$, is a function of the input features $x_i$, which are influenced by the weights, $w_i$, and the bias term $b$. The activation function, $f$, is an operation that transforms the input features into the output values. The perception model was capable of solving simple linear classification problems by adjusting the weights to minimize the classification errors. However, its capacity was constrained to linearly separable data, as evidenced by the XOR problem, which necessitated the development of more complex models in neural networks~\cite{minsky1969introduction}. 
\newline
\newline
\gls{fnn} represent a fundamental class of neural networks that are widely utilized for supervised learning tasks. They are characterized by unidirectional information flow, from input to output, without forming cycles~\cite{Prince2023}. The historical development of \gls{fnn} can be traced back to $1960$s when Minsky and Papert~\cite{Minsky1969} evaluated the limitations of perceptrons in addressing non-linear problems. They proposed that the incorporation of hidden layers, along with non-linear activation functions, could significantly enhance the network's capacity to learn complex input-output relationships. This insight led to \gls{mlp} (Figure \ref{fig:mlp}), a particular subclass of \gls{fnn} characterized by their layered architecture, which includes an input layer, one or several intermediate hidden layers, and an output layer. \gls{mlp} leverage activation functions to model non-linear relationships~\cite{nwankpa2018activation, goodfellow2016deep}.
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{ba_nn}
    \caption{Illustration of the typical architecture of a neural network, comprising an input layer, one or more hidden layers, and an output layer. Each layer is made up of interconnected computational units, i.e. neurons. The input layer receives the initial data, which is then processed through the hidden layers, where transformations and feature extractions occur. These transformations are facilitated by activation functions applied to the neurons. The hidden layers can vary in number and size, allowing the network to learn patterns in the data. The output layer produces the final prediction or classification result. The connections between neurons are represented by weighted edges, which are adjusted during the training process to minimize error.}
    \label{fig:mlp}
\end{figure}

\subsection{Activation Functions}
The earliest activation function used in the perceptron model was the step function~\cite{Prince2023}, which outputs either $0$ or $1$ based on whether the input is below or above a certain threshold ($\theta$):
\begin{align}\label{eq:step}
f(x) = \begin{cases} 
1 & \text{if } x \ge \theta \\
0 & \text{if } x < \theta  
\end{cases}
\end{align}
However, the sigmoid function (Eq. \ref{eq:sig}) gained popularity in the $1980$s for tackling non-linearity. This function maps any real-valued number to a value within the interval of $0$ and $1$, enabling MLPs to solve more complex problems and is given by
\begin{align}\label{eq:sig}
\sigma(x) = \frac{1}{1 + e^{-x}}\,.
\end{align}
Despite their utility, the sigmoid function can impede the learning process of deep networks due to issues such as the vanishing gradient problem. During the same historical period, the \gls{tanh} function (Eq. \ref{eq:tanh}), a scaled and shifted version of the sigmoid function, was adopted. It can be written as
\begin{equation}\label{eq:tanh}
\tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}\,.
\end{equation}
This function maps the input values to a range between $-1$ and $1$, often resulting in faster convergence and greater stability during training compared to the sigmoid function.
The \gls{relu} function, which was less prevalent in the early days of neural networks~\cite{fukushima1969visual}, was later revisited and gained attention from researchers such as Jarret et al. in $2009$ and Nait and Hinton~\cite{nair2010rectified} in $2010$. This activation function outputs the input directly if it is positive; otherwise, it outputs zero and is expressed as: 
\begin{align}
\text{ReLU}(x) = \max(0, x) \,.
\end{align}
The \gls{relu} addresses the limitations of earlier functions and has become the default choice for many neural networks. To allow gradient flow for negative values, later variants such as the leaky \gls{relu} (Eq.\ref{eq:leaky}) and \gls{elu} (Eq.\ref{eq:elu}) were introduced in $2013$~\cite{maas2013rectifier} and $2015$, respectively. The leaky \gls{relu} introduces a small, positive slope for negative input values, whereas \gls{elu} outputs an exponential function. The \gls{elu} tends to bring the mean activation closer to zero, thus accelerating the learning process. An overview of these activation functions can be seen in Figure \ref{fig:activation}. 
\begin{align} \label{eq:leaky}
\text{Leaky ReLU}(x) = \begin{cases} 
x & \text{if } x > 0 \\
\alpha x & \text{if } x \leq 0 
\end{cases}
\end{align}
\begin{align} \label{eq:elu}
\text{ELU}(x) = \begin{cases} 
x & \text{if } x > 0 \\
\alpha (e^x - 1) & \text{if } x \leq 0 
\end{cases}
\end{align}

\begin{figure}[!hb]
    \centering
    \includegraphics[width=\linewidth]{figures/ba_activation.pdf}
    \caption{Illustration of six activation functions and their derivatives: (a) Step function outputs 1 for inputs $\geq$ 0 and 0 otherwise, with its derivative being zero except at the step change. (b) Sigmoid function maps inputs to [0, 1], with its derivative peaking at the inflection point. (c) $\mathrm{Tanh}$
    function produces outputs between -1 and 1, with its derivative highest at the origin. (d) ReLU function maps negative inputs to zero, with a derivative of zero for negative and one for positive inputs. (e) Leaky ReLU allows a small gradient for negative inputs, preventing gradient vanishing, with a constant positive slope for negatives and one for positives. (f) ELU outputs the input for positive values and scales negatives exponentially, with a derivative that transitions smoothly around zero, reducing bias shift.}
    \label{fig:activation}
\end{figure}
%Each subplot highlights the distinct properties and behaviors of these activation functions, providing insights into their suitability for various neural network applications.

\subsection{Deep Neural Networks}
Networks with a single hidden layer are typically referred to as shallow neural networks. In contrast, \gls{dnn} extend the \gls{fnn} architecture by integrating multiple hidden layers, the basis of the nomenclature “deep” architectures. The term “deep learning” was first introduced by Dechter in $1986$, reflecting the depth and complexity of these models. The additional hidden layers and activation functions enable \gls{dnn} to perform hierarchical feature learning, capturing intricate patterns and abstract representations at multiple levels. This depth allows \gls{dnn} to approximate any continuous function, a principle encapsulated in the universal approximation theorem, as proposed by Cybenko~\cite{cybenko1989approximation} and expanded by Hornik et al.~\cite{hornik1989multilayer} in $1989$. The proliferation of these networks has been driven mainly by significant advancements in computational power, notably the \gls{gpus} from $2006$, which have substantially accelerated the training processes of deep networks. Additionally, the availability of large-scale datasets has enabled the training of complex models.

\subsection{Training Neural Network}
% \subsubsection{Loss Function}
Training a neural network requires identifying the optimal parameters for mapping inputs to outputs in the best possible manner. This process begins with the forward pass, where input data passes through the network layer by layer, ultimately producing predictions at the output layer. A loss function, also known as a cost function $\mathcal{L}(\theta)$, is then utilized to evaluate the network's performance and quantify the discrepancy between predictions ($\hat{y}_i(\theta)$) and the ground truths ($y_i(\theta)$). For regression tasks, commonly used loss functions include \gls{mse}, which estimates the average of the squared errors and is beneficial for penalizing larger errors. It is expressed as
\begin{align} \label{eq:mse}
\mathcal{L}_{\text{MSE}}(\theta) = \frac{1}{n} \sum_{i=1}^{n} (y_i(\theta) - \hat{y}_i(\theta))^2 \,,
\end{align}
and \gls{mae}, which quantifies the average of absolute errors and offers a more balanced measure of prediction accuracy (Eq. \ref{eq:mae}).
\begin{align} \label{eq:mae}
\mathcal{L}_{\text{MAE}}(\theta) = \frac{1}{n} \sum_{i=1}^{n} |y_i(\theta) - \hat{y}_i(\theta)| \,.
\end{align}
Another loss function is the \gls{mape}, which calculates the mean of the absolute percentage errors, providing a scale-independent metric that is advantageous for comparing prediction accuracy across different scales and is written as
\begin{align} \label{eq:mape}
\mathcal{L}_{\text{MAPE}}(\theta) = \frac{1}{n} \sum_{i=1}^{n} \left| \frac{y_i(\theta) - \hat{y}_i(\theta)}{y_i(\theta)} \right| \times 100\%  \,,
\end{align}
In scenarios where the implications of predictions can vary significantly with the range of possible outputs, it is essential to understand the variability and uncertainty of predictions. In such cases, predicting the distribution of target values rather than a single-point estimate is preferable. Initially proposed by Koenker and Hallock in $2001$, the quantile loss function addresses this need by weighting deviations in one direction, making it especially relevant for these applications. This loss can be expressed as
\begin{align} \label{eq:quantile}
\mathcal{L}_{\tau}(\theta) = \frac{1}{n} \sum_{i=1}^{n} \left[ \tau (y_i(\theta) - \hat{y}_i(\theta))_{+} + (1 - \tau) (\hat{y}_i(\theta) - y_i(\theta))_{+} \right]  \,,
\end{align}
where $\tau$ is the quantile to be estimated, and $(x)_{+}$ refers to the positive part of the $x$. The recent research by Rodrigues and Pereira in $2020$ demonstrated that predicting multiple quantiles can elucidate the overall distribution shape, suggesting a more comprehensive understanding of prediction uncertainty.
\newline
\newline
% \subsubsection{Gradient-based optimization}
To minimize the loss function, the gradients of the loss for the network parameters are calculated to fulfill the optimization objective. This process is referred to as learning the network parameters or fitting the model. The gradients, denoted as $\nabla_\theta L(\theta)$, indicate the direction in which the parameters need to be adjusted to reduce the loss, ultimately identifying the optimal parameter set $\theta^*$:
\begin{align}
\theta^* = \arg \min_\theta L(\theta) \,.
\end{align}
The iterative process of updating parameters based on these gradients follows the update rule:
\begin{align}
\theta \leftarrow \theta - \alpha \nabla_\theta L(\theta) \,, 
\end{align}
where $\alpha$  is the learning rate that controls the magnitude of the parameter update and can be either fixed or dynamic; the latter leverages scheduling techniques that adjust $\alpha$ over time to enhance convergence.
\newline
\newline
A fundamental mechanism in the optimization process is backpropagation, a term coined by Rumelhart et al. in 1985. Backpropagation estimates the gradient of the loss function relative to each parameter by utilizing the chain rule, enabling the error to propagate backward through the network, layer by layer (Figure ZZ). The historical evolution of these algorithms can be traced back to Cauchy in $1847$, who first coined the term “gradient descent”. Over the years, various enhancements to gradient descent have been developed to improve its convergence properties. For instance, \gls{sgd} updates the parameters using a subset of the data, also known as a mini-batch, rather than the entire dataset. Momentum-based methods further enhanced \gls{sgd} by guiding the optimization process along relevant directions and reducing oscillations.
The introduction of various optimizer variants, including AdaGrad by Duchi et al. in $2011$ and RMSProp by Hinton in $2012$, constituted significant milestones in optimization techniques. In $2015$, Kingma and Ba introduced the \gls{adam}, which benefited from both adaptive learning rates and momentum. The \gls{adam} maintains per-parameter learning rates that adjust based on the first and second moments of the gradients, ensuring more stable and rapid convergence. The update rule for \gls{adam} is given by:
\begin{align}
\theta \leftarrow \theta - \alpha \frac{\hat{m}_t}{\sqrt{\hat{v}_t} + \epsilon} \,,
\end{align}
where $\hat{m}_t$ and $\hat{v}_t$  are adjusted estimates of the gradients' first and second moments to correct for bias, respectively, and $\epsilon$ is a small constant to ensure numerical stability. The continuous application of these gradient-based update rules allows neural networks to iteratively optimize their parameters, minimize the loss function, and enhance the model's accuracy. This process is fundamental to the training of deep neural networks.
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/ba_path.pdf}
    \caption{Visualization of the optimization path for a machine learning model using \gls{sgd} and the \gls{adam} Optimizer, demonstrating convergence on the loss landscape. The landscape represents a function where the minimum value is visualized as a valley and is shaped by a combination of exponential terms, creating a minimum around $(0.7,0)$ and a flatter area elsewhere. The paths taken by the optimizers highlight their different approaches in navigating the landscape to find the lowest point.}
    \label{fig:enter-label}
\end{figure}


\section{Sequence modelling}

\subsection{Recurrent Neural Networks}
\gls{fnn} have demonstrated effectiveness across a variety of applications. However, they have significant shortcomings in handling sequential data due to their independent processing of input features and lack of mechanisms to account for temporal dependencies. This limitation poses a challenge for tasks involving time series data, where the context of previous inputs is essential. 
\newline
\newline
\gls{rnn} were introduced by Rumelhart et al.~\cite{rumelhart1986learning} in $1986$ to overcome this problem. \gls{rnn} integrate recurrent connections by incorporating a feedback loop into standard neural networks, thus creating a memory mechanism that retains information from past sequences. This feedback loop or internal state gives \gls{rnn} a recursive nature, allowing the network to utilize the same set of parameters, including weights and biases, across different time steps. Unlike traditional \gls{fnn}, where each layer is defined by its own unique parameters, \gls{rnn} can capture the dynamic nature of input sequences and learn from temporal data, recognizing patterns irrespective of their position within the sequence. The recursive nature of RNNs can be mathematically expressed as 
\begin{align}
    h_t = f(h_{t-1} ; x_t ; \theta) \,,
\end{align}
where $h_t$ indicates the hidden state at time step $t$, representing the network's memory. The term $x_t$ represents the input feature at this time step, and $\theta$ corresponds to the trainable parameters. The training of these networks uses an extension of the backpropagation algorithm known as \gls{bptt}~\cite{werbos1988generalization}. During \gls{bptt}, the network is unrolled through time (Figure TT), allowing for the calculation of gradients of the loss function with respect to each parameter at each time step. This unrolling process can be visualized as generating a sequence of \gls{fnn}, where each network represents the state of the \gls{rnn} at a specific time step~\cite{williams1990efficient}. This can be mathematically summarized as: 
\begin{equation} \label{eq:general}
\frac{\partial \mathcal{L}}{\partial \theta} = \sum_{t=1}^{T} \frac{\partial \mathcal{L}}{\partial y_t} \cdot \frac{\partial y_t}{\partial h_t} \cdot \frac{\partial h_t}{\partial \theta}
\end{equation}
To elucidate the functionality of the \gls{bptt}, the unfolded schematic of RNN is considered(Figure TT), where the forward propagation at each time step can be expressed as 
\begin{align}\label{eq:layer}
    a_t = \mathrm{W}_x \cdot x_t + \mathrm{W}_h \cdot h_{t-1} + b \,,
\end{align}
where $\mathrm{W}_x$ is the weight matrix for the input $x_t$, $\mathrm{W}_h$ is the recurrent weight matrix applied to the previous hidden state $h_{t-1}$ and $b$ is the bias term. The hidden state $h_t$ is updated recursively through an activation function, such as \gls{tanh} function:
\begin{align}\label{eq:hidden}
    h_t = \mathrm{tanh}(a_t) \,.
\end{align}
The output of time step $t$, calculated through the hidden-to-output weight matrix $\mathrm{W}_o$, and the output bias $c$, is given by,
\begin{align}\label{eq:out}
\hat{\mathrm{y}_t} = \mathrm{W}_o \cdot h_t + c \,.
\end{align}
Assuming the \gls{mse} (Eq. \ref{eq:mse}) as the loss function, the derivative of this function with respect to the output for the time step $t$ is,
\begin{align}\label{eq:gradMSE}
    \delta_t &= \frac{\partial \mathcal{L}}{\partial \hat{\mathrm{y}_t}} = \hat{\mathrm{y}}_t - \mathrm{y}_t \,,
\end{align}
The gradient of the loss in relation to the hidden states results from the direct impact of hidden states at time $t$ on the output. Additionally, given the recurrent nature of \gls{rnn}, the prediction error at the subsequent time step $t+1$ will also influence the gradients at the current time step. Utilizing the chain rule, these two error terms can be written as follows:
\begin{align}\label{eq:hidden_t}
    \frac{\partial \mathcal{L}}{\partial h_t} &= \frac{\partial \mathcal{L}}{\partial \hat{\mathrm{y}}_t}\cdot\frac{\partial \hat{\mathrm{y}}_t}{\partial h_t} = \delta_t \cdot\mathrm{W}_o \,,
\end{align}
\begin{align}\label{eq:hidden_t+1}   
    \frac{\partial\mathcal{L}}{\partial h\indices{_{t}_{\text{from } h_{t+1}}}} &= \frac{\partial \mathcal{L}}{\partial h_{t+1}} \cdot \frac{\partial h_{t+1}}{\partial a_{t+1}} \cdot \frac{\partial a_{t+1}}{\partial h_{t}}=
    \nabla_{h_{t+1}} \mathcal{L} \cdot (1 - h_{t+1}^2) \cdot \mathrm{W}_h \,.
\end{align}
By combining these two equations, the overall gradient of the loss with respect to the hidden states is expressed as, 
\begin{align}\label{eq:sum_hidden}
    \nabla_{h_{t}} \mathcal{L} = \delta_{t}\cdot\mathrm{W}_o  + \nabla_{h_{t+1}} \mathcal{L} \cdot (1-(1 - h_{t+1}^2) \cdot \mathrm{W}_h  \,.
\end{align}
The trainable parameters in the network include the weights and bias terms of the output and hidden layers. The gradient of loss relative to the output bias parameter, denoted as $\nabla_{c} \mathcal{L}$, is given by, 
\begin{align}\label{eq:output_bias}
    \nabla_{c} \mathcal{L} = \sum_{t=1}^{T} \frac{\partial \mathcal{L}}{ \partial \hat{\mathrm{y}}_{t}} = \sum_{t=1}^{T} \delta_{t} \,.
\end{align}
This gradient with respect to the output weights, influenced by the respective hidden state, is expressed as $\nabla_{\mathrm{W}_o} \mathcal{L}$:
\begin{align}\label{eq:output_weight}
     \nabla_{\mathrm{W}_o} \mathcal{L} = \sum_{t=1}^{T} \frac{\partial \mathcal{L}}{\partial \hat{\mathrm{y}}_{t}} \cdot h_{t} = \sum_{t=1}^{T} \delta_{t} \cdot h_{t} \,.
\end{align}
The gradients relative to $\mathrm{W}_h$ and $b$, which are essential for capturing the temporal dependencies, are calculated as follows: 
\begin{align}\label{eq:hidden_bias}
    \nabla_{b} \mathcal{L} = \sum_{t=1}^{T} \frac{\partial \mathcal{L}}{\partial \hat{\mathrm{y}}_{t}} \cdot \frac{\partial \hat{\mathrm{y}}_{t}}{\partial h_{t}} \cdot \frac{\partial h_{t}}{\partial a_{t}} = \sum_{t=1}^{T} \delta_{t} \mathrm{W}_o \odot (1 - h_t^2) \,,
\end{align}
\begin{align}\label{eq:hidden_weights}
    \nabla_{\mathrm{W}_h} \mathcal{L} = \sum_{t=1}^{T} \frac{\partial \mathcal{L}}{\partial \hat{\mathrm{y}}_{t}} \cdot \frac{\partial \hat{\mathrm{y}}_{t}}{\partial h_{t}} \cdot \frac{\partial h_{t}}{\partial a_{t}} \cdot h_{t-1} = \sum_{t=1}^{T} \delta_{t} \cdot \mathrm{W}_o \odot (1 - h_t^2) \cdot h_{t-1} \,.
\end{align}
Finally, the gradient with respect to  $\mathrm{W}_x$, which accounts for the influence of input parameters, is given by:
\begin{align}\label{eq:input_to_hidden}
    \nabla_{\mathrm{W}_x} \mathcal{L} = \sum_{t=1}^{T} \delta_{t} \cdot \mathrm{W}_o \odot (1 - h_t^2) \cdot x_{t} \,.
\end{align}
One major challenge with \gls{bptt} is the difficulty in capturing long-term dependencies (Eq.\ref{eq:sum_hidden}) due to the repeated multiplication of gradients during backpropagation. This can lead to gradients that either vanish or explode, causing instability during training. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/ba_rnn.pdf}
    \caption{A \gls{rnn} and its forward computation process are depicted, showing the unfolding of computations over time. Neurons, represented as hidden units ($h_t$) at time t, receive inputs from previous time steps. This structure allows the \gls{rnn} to map an input sequence $x_t$ to an output sequence $y_t$, where each output $y_t$ is influenced by all prior inputs. Each hidden state $h_t$ is composed by combining the current input $W_x$, $W_0$ and $W_h$ that remain constant at each step. The backpropagation algorithm can be applied to the unfolded network to compute the derivative of the total error with respect to all states $h_t$ and parameters.}
    \label{fig:ba_rnn}
\end{figure}

\subsubsection{Regularization}
To reduce gradient instability during the training of \gls{rnn}, several regularization techniques~\cite{kukavcka2017regularization} have been explored, with skip connections representing a prominent example. These techniques trace their origins to delay connections in FNNs introduced by Lang and Hinton in 1988, which inspired the development of residual connections for recurrent networks by Lin et al. in 1996. These designs provide more stable training by creating a direct pathway for gradients to bypass specific layers, which prevents the cumulated multiplication of gradients and preserves their magnitude during backpropagation. These mechanisms incorporate identity mappings that pass the input of one layer directly to the output of a subsequent layer. As illustrated in Figure XX, this can be mathematically represented as
\begin{align}
h_1 = x + f_1[x, \theta_1] \,,
\end{align}
\begin{align}
h_2 = h_1 + f_2[h_1, \theta_2] \,,
\end{align}
\begin{align}
y = h_2 + f_3[h_2, \theta_3] \,.
\end{align}
The teacher forcing can be applied as another technique to maintain the integrity of gradient flow in \gls{rnn}~\cite{dipietro2020deep}. During standard training, the \gls{rnn} model generates predictions $\hat{y}_t$, which are subsequently fed as inputs for $t+1$. This recursive process can lead to error accumulation, where initial prediction errors propagate through the network, leading to instability. Teacher forcing guarantees that the model learns the correct sequence dependencies from the true data distribution, rather than relying on potentially erroneous predictions from its earlier stages. In practice, this involves feeding the actual target outputs from the training dataset to the network during training instead of its own forecasts. Mathematically, this process is represented as
\begin{align}
    \hat{y}_t = f(y_{t-1}, h_{t-1}) \,,
\end{align}
where the true output $y_{t-1}$ replaces the predicted output $\hat{y}_{t-1}$. However, during inference, the model must rely on its own previous predictions, which can result in a decline in performance due to a condition known as exposure bias. This occurs as the model has not been trained to correct its own errors. Scheduled sampling overcomes this by progressively transitioning the model from using true outputs to its own predictions throughout the training process, thus helping it adapt to generating its own sequence predictions.
\newline
\newline
There are a variety of other methods to optimize the training of \gls{rnn}. Recurrent dropout, for instance, involves applying a dropout mask at each step to randomly ignore specific neurons. The addition of L2 regularization introduces a penalty term to the loss function, which promotes simpler models and further minimizes the occurrence of overfitting. Gradient clipping constrains the gradients within a specified range, preventing the exploding gradient problem. Temporal activation regularization penalizes significant changes in activations between consecutive time steps, ensuring smoother transitions and improved model stability. Each of these regularization techniques tackles shortcomings associated with training \gls{rnn}; however, difficulties persist in modeling long-term dependencies.


\subsection{Long-Short Term Memory}
In $1997$, Hochreiter and Schmidhuber introduced the \gls{lstm} networks, which enhance gradient flow. \gls{lstm} networks extend the capabilities of conventional \gls{rnn} by incorporating a distinctive architectural configuration that enables the maintenance of information over prolonged periods. This is achieved through a memory cell known as the cell state $c_t$, which is responsible for the network's long-term memory. The hidden state $h_t$ functions as short-term memory, providing outputs and predictions at each time step. The \gls{lstm} architecture consists of two recurrent states that regulate the flow of information, its addition and removal, through a set of gates including the input gate, the forget gate, and the output gate.
\newline
\newline
The forget gate, $f_t$, is responsible for the selective determination of which portions of the previous cell state $c_{t-1}$ should be discarded from the long-term memory. This decision is made by processing the present input features $x_t$ and the previous hidden state $h_{t-1}$ through a sigmoid function $\sigma$, which evaluates each value in the cell state $c_{t-1}$. Irrelevant information is assigned a value of $0$, while essential information is preserved with a value of $1$, preventing the network from overloading with unnecessary data. The mathematical expression of this process is as follows:
\begin{align}
f_t = \sigma (\mathrm{U}_f \cdot x_t + \mathrm{W}_f \cdot h_{t-1} +  b_f) \,,
\end{align}
where $\mathrm{W}_f$ and $\mathrm{U}_f$ represent the weight matrices for the hidden state and input, respectively, whereas $b_f$ refers to the bias.
\newline
\newline
The input gate regulates which values from the current input and the previous short-term memory are used to update the cell state. This gate has two components; the input gate layer, which calculates the values to update by using the weight matrices $\mathrm{W}_i$  and $\mathrm{U}_i$ $U_i$, and bias $b_i$, processed through a sigmoid function:
\begin{align}
i_t = \sigma ( \mathrm{U}_i \cdot x_t + \mathrm{W}_i \cdot h_{t-1} + b_i) \,,
\end{align}
and the candidate value layer, which generates new candidate values to be added to the cell state, represented as:
\begin{align}
\tilde{C}_t = \tanh (\mathrm{U}_c \cdot x_t + \mathrm{W}_c \cdot h_{t-1} + b_c) \,. 
\end{align}
The current cell state is updated by combining the previous cell state, which has been scaled by the forget gate, and the new candidate cell state, scaled by the input gate:
\begin{align}
c_t = f_t \cdot c_{t-1} + i_t \cdot \tilde{C}_t.
\end{align}
Lastly, the output gate, $o_t$, controls the proportion of the updated cell state to be considered for the output hidden state. By utilizing the previous hidden state and the current input data, the output gate calculates the short-term memory~\cite{dipietro2020deep} to be remembered as: 
\begin{align}
o_t = \sigma (\mathrm{U}_o \cdot x_t + \mathrm{W}_o \cdot h_{t-1} + b_o),
\end{align}
\begin{align}
h_t = o_t \cdot \tanh(c_t).
\end{align}
A detailed illustration of this network, along with its gates, is depicted in Figure XX.

\subsection{Advanced LSTM architectures}
Over the years, researchers have introduced various advanced architectures to further enhance the ability of traditional LSTM networks to learn complex patterns and dependencies that require granular temporal distinctions.

\subsubsection{Peephole LSTM}
One such advancement is the Peephole \gls{lstm}, introduced by Gers et al.~\cite{gers2002learning} in $2002$. This network integrates peephole connections into the original \gls{lstm} architecture, which improves the network's ability to regulate information flow and learn precise timing intervals by efficiently preserving internal states. Peephole connections achieve this by providing direct connections from the cell state to the gates within the same memory block. Such a configuration, known as the peephole mechanism, allows the gates to access the cell state even when the output gate is closed~\cite{landi2021working}. This mechanism provides finer control over the memory and gating processes by capturing the most relevant data at any given time, reducing the risk of retaining obsolete information~\cite{gers2002learning}.
\newline
\newline
Mathematically, the inclusion of peephole connections modifies the gate activation functions by introducing weight matrices $\mathrm{V}_f$, $\mathrm{V}_i$, and $\mathrm{V}_o$ for these connections to the forget, input, and output gates, respectively. The updated equations are expressed as:
\begin{align}
f_t = \sigma (\mathrm{U}_f \cdot x_t + \mathrm{W}_f \cdot h_{t-1} + \mathrm{V}_f \cdot c_{t-1} + b_f),
\end{align}
\begin{align}
i_t = \sigma ( \mathrm{U}_i \cdot x_t + \mathrm{W}_i \cdot h_{t-1} + \mathrm{V}_i \cdot c_{t-1} + b_i),
\end{align}
\begin{align}
o_t = \sigma (\mathrm{U}_o \cdot x_t +  \mathrm{W}_o \cdot h_{t-1} + \mathrm{V}_o \cdot c_t + b_o),
\end{align}

\subsubsection{Bidirectional LSTM}
\gls{birnn} were proposed by Schuster and Paliwal~\cite{schuster1997bidirectional} in $1997$, presenting an advanced neural network architecture that processes data from both past and future states. This bidirectional mechanism unravels a deeper relationship of contextual information within input sequences and improves the modeling of the underlying temporal dynamics, which is beneficial for sequential data~\cite{siami2019performance}. The introduction of \gls{lstm} models further advanced this concept, leading to Graves' development~\cite{graves2005framewise, graves2012supervised}, of \gls{bilstm} networks in $2005$.
\newline
\newline
A \gls{bilstm} network comprises two LSTM layers operating concurrently, one in the forward direction and the other in the backward direction. At each time step, the outputs of these two layers are concatenated to form the network's final output~\cite{graves2013speech}. Mathematically, the forward propagation for the hidden state at time $t$ in the original sequence order is expressed as
\begin{align}
\overrightarrow{h}_t = \text{LSTM}(x_t, \overrightarrow{h}_{t-1})
\end{align}
the backward propagation for the hidden state at time $t$ in the reverse order is given by
\begin{align}
\overleftarrow{h}_t = \text{LSTM}(x_t, \overleftarrow{h}_{t+1})
\end{align}
The integration of information from both directions results in the concatenated hidden state~\cite{li2020towards}, which can be represented as
\begin{align}
h_t = [\overrightarrow{h}_t; \overleftarrow{h}_t]
\end{align}
Numerous architectures have been developed that utilize \gls{lstm} networks at their core, subsequently expanding upon them to create more complex structures. Among these, the stacked \gls{lstm} architectures proposed by Graves et al. in $2013$ and Sutskever et al. in $2014$ led to the creation of deeper hierarchical structures. In $2015$, Kalchbrenner et al.~\cite{kalchbrenner2015grid} from Google DeepMind proposed the Grid \gls{lstm}, which extended the capabilities of these original networks across multiple dimensions, including spatiotemporal ones. This innovation enhanced the network's performance in sequence memorization tasks, enabling more effective handling of multidimensional data. The same year, Shi et al.~\cite{shi2015convolutional} introduced the \gls{convlstm}, which replaced the fully connected layers in traditional LSTM with convolutional operations. This development enabled the model to capture both temporal and local spatial correlations in the data, which is advantageous for tasks where spatial patterns change over time. Further advancements include the Residual \gls{lstm}~\cite{kim2017residual}, inspired by the \gls{resnets}~\cite{he2016deep} in \gls{cnn} architectures. The implementation of shortcut paths that generate direct connections between layers has been demonstrated to improve training stability in this architectural configuration, leading to a more robust learning process. 
% https://arxiv.org/pdf/1512.03385

\subsubsection{Extended Long Short-Term Memory}
% https://medium.com/@zergtant/deep-dive-into-xlstm-the-evolution-of-lstm-architecture-and-pytorch-code-implementation-d901a14bbcec
% https://arxiv.org/abs/2405.04517
The most recent \gls{xlstm} architecture represents a step forward in the development of recurrent networks. This architectural innovation further enhances the scalability and performance of traditional \gls{lstm} models through the introduction of exponential gating mechanisms and matrix memory structures, termed \gls{slstm} and \gls{mlstm}~\cite{beck2024xlstm}. 
In the \gls{slstm} model, the conventional sigmoid activation functions for the forget and input gates are replaced with exponential functions. The mathematical formulation for the gates is given by:
\begin{align}
f_t = \exp (\mathrm{U}_f \cdot x_t + \mathrm{W}_f \cdot h_{t-1} + b_f) \,,
\end{align}
\begin{align}
i_t = \exp (\mathrm{U}_i \cdot x_t + \mathrm{W}_i \cdot h_{t-1} + b_i) \,,
\end{align}
To maintain numerical stability and accommodate a more extensive range of values, these gates are stabilized ($f'_t$ and $i'_t$), using a stabilizer state~\cite{milakov2018online}, denoted as $m_t$:
\begin{align}
m_t = \max(\log(f_t) + m_{t-1}, \log(i_t)) \,,
\end{align}
\begin{align}
f'_t = \exp(\log(f_t) + m_{t-1} - m_t) \,,
\end{align}
\begin{align}
i'_t = \exp(\log(i_t) - m_t) \,.
\end{align}
The cell state update is performed as follows
\begin{align}
c_t = f't \cdot c_{t-1} + i'_t \cdot \tilde{C}_t \,.
\end{align}
By applying an additional normalizer state ($n_t$), the hidden state is then calculated as
\begin{align}
n_t = f'_t \cdot n_{t-1} + i'_t \,,
\end{align}
\begin{align}
h_t = o_t \cdot \frac{c_t}{n_t} \,.
\end{align} 
Additionally, the \gls{slstm} incorporates memory mixing through recurrent connections, which enables interactions between multiple memory cells and promotes the generation of a more integrated memory representation~\cite{beck2024xlstm}.
\newline
\newline
The \gls{mlstm} model extends the traditional cell state to a matrix form, facilitating parallelization and efficient memory management. The hidden state updates in the \gls{mlstm} are defined as:
\begin{align}
c_t = f_t \cdot c_{t-1} + i_t \cdot v_t k_t^T \,,
\end{align}
\begin{align}
n_t = f_t \cdot n_{t-1} + i_t \cdot k_t \,,
\end{align}
\begin{align}
h_t = o_t \cdot \frac{c_t \cdot  q_t}{\max(|n_t^T q_t|, 1)} \,,
\end{align}
Where $v_t$, $k_t$, and $q_t$ are the value, key, and query vectors, respectively, which are of great significance in optimizing information storage and retrieval through a covariance update rule. The integration of \gls{slstm} and \gls{mlstm} within residual block structures~\cite{he2016deep, srivastava2015training} results in a unified and scalable architecture, namely \gls{xlstm}. 


\subsubsection{Sequence-to-Sequence Architectures}

Another state-of-the-art \gls{lstm}-based design is the \gls{seq2seq} architecture initially proposed by Sutskever et al.~\cite{sutskever2014sequence} in $2014$ for machine translation. This model maps an input sequence to an output sequence through two primary components, namely the encoder and the decoder~\cite{~\cite{cho2014learning}}. These architectures are highly adaptable and can manage multivariate time series data. Utilizing \gls{lstm} units, the encoder processes the input sequence consecutively and updates its hidden state $h_t$. The final hidden state of the encoder encapsulates the content of the entire input sequence into a condensed, single representation of context vector $\mathrm{C}$,
\begin{align}
  \mathrm{C} = h_t = \text{LSTM}(x, h_{t-1})  \,.
\end{align}
The decoder, which can include various types of \gls{lstm} networks, takes the context vector along with the previous output, represented by $y_{t-1}$, as inputs to generate the decoder hidden states $s_{t}$ and the output sequences for time step $t$.
\begin{align}
  y_{t} = f(W s_{t} + b) \,,
\end{align}
where
\begin{align}
    s_{t} = \text{LSTM}(y_{t-1}, s_{t-1}, C) \,.
\end{align}
One drawback of this architectural approach is its reliance on a fixed-length context vector, which may prove insufficient in unraveling all the information from longer sequences, potentially leading to information loss. In response to this shortcoming, the attention mechanism was developed. First introduced by Bahdanau et al.~\cite{bahdanau2014neural}, it enables the learning of the relative importance of different elements of the context vector sequence and their alignment with the output sequence, thus strengthening the model's precision in handling long sequences~\cite{luong2015effective, cheng2016long}.

\section{Attention mechanism}

The attention mechanism has been designed to replicate the characteristics of human attention, originating from the psychological observation that human perception tends to focus on specific features of a scene rather than processing it in its entirety. The initial implementation, known as additive attention, calculates a weighted sum of the encoder states, using an alignment score $e_{t, i}$ that incorporates the decoder state from the previous time step $s_{t-1}$, the encoder hidden states $h_i$ and passes them from a feedforward neural network with one hidden layer~\cite{bahdanau2014neural}.
%This weight termed the attention weight $\alpha_{t,i}$, is measured by an alignment score $e_{t, i}$. This score is calculated by a feedforward neural network, incorporating the decoder state from the previous time step $s_{t'-1}$, the encoder hidden states $h_i$, and subsequently normalized using a softmax function. Mathematically, this is represented as
\begin{align}
e_{t,i} = v^T \tanh(\mathrm{W}_a s_{t-1} + \mathrm{U}_a h_i) \,,
\end{align}
where $\mathrm{W}_a$ and $\mathrm{U}_a$ are the weight matrices that transform the respective states into a common feature space, and $v$ represents the learnable weights, projecting the activated sum into a scalar score. The $e_{t,i}$ is subsequently normalized using a softmax function. Mathematically, these attention weights are represented as
\begin{align}
\alpha_{t,i} = \frac{\exp(e_{t,i})}{\sum_{k=1}^{T_x} \exp(e_{t,k})} \,,
\end{align}
and the context vector of the \gls{seq2seq} model that aggregates each encoder hidden state with its correspondent attention weight is then calculated as 
\begin{align}
c_t = \sum_{i=1}^{T_e} \alpha_{t,i} h_i \,,
\end{align}
where $T_e$ is the length of the encoder sequence. 
In $2017$, Vaswani et al.~\cite{Vaswani2017} introduced a more generic variant of this mechanism, known as self-attention. This groundbreaking approach has had a transformative impact on the advancement of contemporary generative models. The self-attention mechanism enables each element of the input sequence to attend to every other element by calculating attention weights for each pair of temporal positions in the sequence~\cite{cheng2016long}. The attention weights are derived as
% ($\mathrm{X}$)
\begin{align}
    \mathrm{Q} = \mathrm{X} \mathrm{W_Q} , \mathrm{K} = \mathrm{X} \mathrm{W_K}, \mathrm{V} = \mathrm{X} \mathrm{W_V}
\end{align}
\begin{align}
\text{Attention}(\mathrm{Q}, \mathrm{K}, \mathrm{V}) = \text{softmax}\left(\frac{\mathrm{Q}\mathrm{K}^T}{\sqrt{d_\mathrm{k}}}\right) \mathrm{V} \,,
\end{align}
where $\mathrm{Q}$, $\mathrm{K}$, and $\mathrm{V}$ are query, key, and value matrices, respectively. The query represents the model's current state, and the key and value are derived from the same input sequence. 
This formulation uses a dot-product that maps the query to the key, then is scaled by the square root of the key vector dimensionality $d_\mathrm{k}$ to prevent a large magnitude of these scores, and is normalized through a softmax function to stabilize gradients during training. The attention scores are then multiplied by their corresponding values, which refer to the weighted values. With the introduction of the transformer architecture, the self-attention mechanism further extended to multi-head attention, which enables the model to simultaneously consider various parts of the input sequence, described by:
\begin{align}
\text{MultiHead}(\mathrm{Q}, \mathrm{K}, \mathrm{V}) = \text{Concat}(\text{head}_1, \ldots, \text{head}_h) \mathrm{W}^O \,,
\end{align}
% where in each head, \mathrm{Q}, \mathrm{K}, \mathrm{V} are projected differently to create a different representation of the head which increases it expresiveness. 
where $\mathrm{W}^O$ refers to the output weight matrix, and each head is represented as
\begin{align}
\text{head}_i = \text{Attention}(\mathrm{Q} \mathrm{W}_{i}^Q, \mathrm{K} \mathrm{W}_{i}^K, \mathrm{V} \mathrm{W}_{i}^V) \,,
\end{align}
with $\mathrm{W}_{i}^Q$, $\mathrm{W}_{i}^K$, and $\mathrm{W}_{i}^V$ are the parameter matrices. This architecture enables parallelization and allows the model to capture long-range relationships within the data through enriched representations.


% where the $d_k$ is the dimensionality of the key vectors 
% Additiv e attention was the generation of these mechanism which is also known as additive attention, that improve the utilization of prior knowledge in seq2seq model.
% the idea of this mechanism for from a psychological fact that when one reads a sentence does not interpret each word individually but focus on one or two words.(replication of human attention)
% later the ground breaking work, which opened up new possibilities, can be names by Vaswani et al in 2017. (attention is All you need) . they define a more generic definition of thesescoring mechanism. 
% alignment score vector between the previous decoder hidden state and each of the encoder hidden states, which are combined in a singlevector.. . the softmax function to obtain values for each input time step which is the attention weights. then calculate the context vector as an element-wise multiplication of the attention weights with the encoder hidden states and sum them along the timestep axis. 
% context vector this time is computed as a weighted sum of $h_t$. 
% scaled dot attention-> loung
% transformers utilize self-attention mechanism, which can capture of long-range dependencies without sequential processing. then the multi-head attention enhances the performance of these models, as the model can focus on different aspect of the input data simultaneously. -> parallel processing of input data 
% self attention (it intra-attention)  can discen intricate relationship within the data. they weigh the significance of different parts of the input independently of their position in the sequence. 
% they have query , key , value -> dot product between query and key (find out the similarity ) -> normalization step using softmax, -> resulting weights apply to the values which product the attention vector. 
% (does it use scaled dot-product attention???)
% multi headed attention utilizes multiple self-attention (multidimensionality) and concurrently process the data with can capture a richer representation of the input. it divies the attention process into heads that attend to different parts of the input sequence --> enhance the expressiveness of attention layers without increasing the parameter count significantly 

