% 4.  "We must develop a comprehensive and globally shared view of how technology is affecting our lives and reshaping our economic, social, cultural, and human environments. There has never been a time of greater promise, or greater peril."Klaus Schwab

% 6. Truth, it is said, consists in the agreement of cognition with its object. In consequence of this mere nominal definition, my cognition, to count as true, is supposed to agree with its object. Now I can compare the object with my cognition, however, only by cognizing it. Hence my cognition is supposed to confirm itself, which is far short of being sufficient for truth.” — Immanuel Kant

% 9.“Perhaps science does not develop by the accumulation of individual discoveries and inventions” ― Thomas S. Kuhn

% outlook quote: 14. "We become what we behold. We shape our tools and then our tools shape us". Marshall McLuhan

% \setchapterepigraph[0.7\textwidth]{\footnotesize xx}{\footnotesize xx}
% % \\ .
% \vspace{2cm}
\chapter{Conclusion and Outlook}\label{chapter:Conclusion}
% \printchapterepigraph
 -> from NxAI I got it: 
% https://www.nx-ai.com/en/news/xlstm-extended-long-short-term-memory
 LSTM has stood the test of time and contributed to numerous Deep Learning success stories, in particular they constituted the first Large Language Models (LLMs). However, the advent of the Transformer technology with parallelizable self-attention at its core marked the dawn of a new era, outpacing LSTM at scale.


- explain what did we learn
- challenge: scalability, interpretability, future trends. 

 