@Article{Paszke2019,
  author        = {Adam Paszke and Sam Gross and Francisco Massa and Adam Lerer and James Bradbury and Gregory Chanan and Trevor Killeen and Zeming Lin and N. Gimelshein and L. Antiga and Alban Desmaison and Andreas Köpf and E. Yang and Zach DeVito and Martin Raison and Alykhan Tejani and Sasank Chilamkurthy and Benoit Steiner and Lu Fang and Junjie Bai and Soumith Chintala},
  journal       = {Adv. Neural Inf. Process Syst.},
  title         = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  year          = {2019},
  pages         = {8024--8035},
  volume        = {32},
  abstract      = {Deep learning frameworks have often focused on either usability or speed, but not both. PyTorch is a machine learning library that shows that these two goals are in fact compatible: it was designed from first principles to support an imperative and Pythonic programming style that supports code as a model, makes debugging easy and is consistent with other popular scientific computing libraries, while remaining efficient and supporting hardware accelerators such as GPUs. In this paper, we detail the principles that drove the implementation of PyTorch and how they are reflected in its architecture. We emphasize that every aspect of PyTorch is a regular Python program under the full control of its user. We also explain how the careful and pragmatic implementation of the key components of its runtime enables them to work together to achieve compelling performance. We demonstrate the efficiency of individual subsystems, as well as the overall speed of PyTorch on several commonly used benchmarks.},
  archiveprefix = {arXiv},
  eprint        = {1912.01703},
  publisher     = {Curran Associates, Inc.},
  venue         = {Neural Information Processing Systems},
}


@Article{Diro2018,
  author   = {Diro, Abebe and Chilamkurti, Naveen},
  journal  = {IEEE Communications Magazine},
  title    = {Leveraging LSTM Networks for Attack Detection in Fog-to-Things Communications},
  year     = {2018},
  number   = {9},
  pages    = {124-130},
  volume   = {56},
  doi      = {10.1109/MCOM.2018.1701270},
  keywords = {Cloud computing;Feature extraction;Computer security;Edge computing;Computer architecture;Machine learning;Internet of Things},
}

@Article{Zhang2021,
  author    = {Zhang, Ge and Bai, Xiaoqing and Wang, Yuxuan},
  journal   = {Machine Learning with Applications},
  title     = {Short-time multi-energy load forecasting method based on CNN-Seq2Seq model with attention mechanism},
  year      = {2021},
  issn      = {2666-8270},
  month     = sep,
  pages     = {100064},
  volume    = {5},
  doi       = {10.1016/j.mlwa.2021.100064},
  publisher = {Elsevier BV},
}


@Article{ZhiLi2020,
  author    = {Zhi Li and Hanyang Guo and Ali Vatankhah Barenji and W. M. Wang and Yijiang Guan and George Q. Huang},
  journal   = {International Journal of Production Research},
  title     = {A sustainable production capability evaluation mechanism based on blockchain, LSTM, analytic hierarchy process for supply chain network},
  year      = {2020},
  number    = {24},
  pages     = {7399--7419},
  volume    = {58},
  doi       = {10.1080/00207543.2020.1740342},
  eprint    = {https://doi.org/10.1080/00207543.2020.1740342},
  publisher = {Taylor \& Francis},
  url       = {https://doi.org/10.1080/00207543.2020.1740342},
}

@InProceedings{Tsai2018,
  author    = {Tsai, Yi-Ting and Zeng, Yu-Ren and Chang, Yue-Shan},
  booktitle = {2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},
  title     = {Air Pollution Forecasting Using RNN with LSTM},
  year      = {2018},
  pages     = {1074-1079},
  doi       = {10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00178},
  keywords  = {Logic gates;Forecasting;Air pollution;Computer architecture;Recurrent neural networks;Data models;Air pollution;Forcasting;LSTM;RNN;Air quality},
}


@Article{Kong2019,
  author   = {Kong, Weicong and Dong, Zhao Yang and Jia, Youwei and Hill, David J. and Xu, Yan and Zhang, Yuan},
  journal  = {IEEE Transactions on Smart Grid},
  title    = {Short-Term Residential Load Forecasting Based on LSTM Recurrent Neural Network},
  year     = {2019},
  number   = {1},
  pages    = {841-851},
  volume   = {10},
  doi      = {10.1109/TSG.2017.2753802},
  keywords = {Load forecasting;Forecasting;Neural networks;Machine learning;Smart grids;Smart meters;Power system stability;Short-term load forecasting;recurrent neural network;deep learning;residential load forecasting},
}



@Book{Goodfellow2016,
  author    = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  publisher = {MIT press},
  title     = {Deep learning},
  year      = {2016},
}

@Article{Kumar2023,
  author    = {Kumar, Indrajeet and Tripathi, Bineet Kumar and Singh, Anugrah},
  journal   = {Engineering Applications of Artificial Intelligence},
  title     = {Attention-based LSTM network-assisted time series forecasting models for petroleum production},
  year      = {2023},
  pages     = {106440},
  volume    = {123},
  publisher = {Elsevier},
}



@Article{Niu2021,
  author    = {Niu, Zhaoyang and Zhong, Guoqiang and Yu, Hui},
  journal   = {Neurocomputing},
  title     = {A review on the attention mechanism of deep learning},
  year      = {2021},
  pages     = {48--62},
  volume    = {452},
  doi       = {10.1016/j.neucom.2021.03.091},
  publisher = {Elsevier},
}

@Article{Bahdanau2016,
  author = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  title  = {Neural Machine Translation by Jointly Learning to Align and Translate},
  year   = {2016},
  note   = {Preprint at},
  doi    = {10.48550/arXiv.1409.0473},
  url    = {https://arxiv.org/abs/1409.0473},
}


@Article{Albeladi2023,
  author  = {Albeladi, Khulood and Zafar, Bassam and Mueen, Ahmed},
  journal = {International Journal of Advanced Computer Science and Applications (IJACSA)},
  title   = {Time Series Forecasting using LSTM and ARIMA},
  year    = {2023},
  number  = {1},
  volume  = {14},
}


@Article{Staudemeyer2019,
  author  = {Staudemeyer, Ralf C and Morris, Eric Rothstein},
  journal = {arXiv preprint arXiv:1909.09586},
  title   = {Understanding LSTM--a tutorial into long short-term memory recurrent neural networks},
  year    = {2019},
}


@Article{Hochreiter1997,
  author    = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal   = {Neural computation},
  title     = {Long short-term memory},
  year      = {1997},
  number    = {8},
  pages     = {1735--1780},
  volume    = {9},
  publisher = {MIT press},
}


@Article{Sherstinsky2020,
  author    = {Sherstinsky, Alex},
  journal   = {Physica D: Nonlinear Phenomena},
  title     = {Fundamentals of recurrent neural network (RNN) and long short-term memory (LSTM) network},
  year      = {2020},
  pages     = {132306},
  volume    = {404},
  publisher = {Elsevier},
}

@Article{Lehna2022,
  author    = {Lehna, Malte and Scheller, Fabian and Herwartz, Helmut},
  journal   = {Energy Economics},
  title     = {Forecasting day-ahead electricity prices: A comparison of time series and neural network models taking external regressors into account},
  year      = {2022},
  pages     = {105742},
  volume    = {106},
  publisher = {Elsevier},
}

@Article{LeCun2015,
  author    = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal   = {nature},
  title     = {Deep learning},
  year      = {2015},
  number    = {7553},
  pages     = {436--444},
  volume    = {521},
  publisher = {Nature Publishing Group UK London},
}

@Article{Li2021,
  author    = {Li, Wei and Becker, Denis Mike},
  journal   = {Energy},
  title     = {Day-ahead electricity price prediction applying hybrid models of LSTM-based deep learning methods and feature selection algorithms under consideration of market coupling},
  year      = {2021},
  pages     = {121543},
  volume    = {237},
  publisher = {Elsevier},
}

@Article{Kolb2020,
  author    = {Kolb, Sebastian and Dillig, Marius and Plankenb{\"u}hler, Thomas and Karl, J{\"u}rgen},
  journal   = {Renewable and Sustainable Energy Reviews},
  title     = {The impact of renewables on electricity prices in Germany-An update for the years 2014--2018},
  year      = {2020},
  pages     = {110307},
  volume    = {134},
  publisher = {Elsevier},
}

@Article{Vaswani2017,
  author  = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal = {Advances in neural information processing systems},
  title   = {Attention is all you need},
  year    = {2017},
  volume  = {30},
}



@Article{Fukushima1969,
  author    = {Fukushima, Kunihiko},
  journal   = {IEEE Transactions on Systems Science and Cybernetics},
  title     = {Visual feature extraction by a multilayered network of analog threshold elements},
  year      = {1969},
  number    = {4},
  pages     = {322--333},
  volume    = {5},
  publisher = {IEEE},
}


@InProceedings{Nair2010,
  author    = {Nair, Vinod and Hinton, Geoffrey E},
  booktitle = {Proceedings of the 27th international conference on machine learning (ICML-10)},
  title     = {Rectified linear units improve restricted boltzmann machines},
  year      = {2010},
  pages     = {807--814},
}


@Article{Ahmad2020,
  author    = {Tanveer Ahmad and Hongcai Zhang and Biao Yan},
  journal   = {Sustainable Cities and Society},
  title     = {A review on renewable energy and electricity requirement forecasting models for smart grid and buildings},
  year      = {2020},
  issn      = {2210-6707},
  month     = apr,
  pages     = {102052},
  volume    = {55},
  abstract  = {The benefits of renewable energy are that it is sustainable and is low in environmental pollution. Growing load requirement, global warming, and energy crisis need energy-intensive management to give sincere attempts to promote high accuracy energy monitoring techniques in order to enhance energy system efficiency and performance. The energy consumption data of domestic, commercial and industrial are becoming accessible to estimate the notable share of various sectors in the energy market. Energy forecasting algorithms play a vital role in energy sector development and policy formulation. Energy prediction and power supply management are the key roots of energy planning. A large number of prediction models have been used in the recent past. The selection of a prediction model usually based on available data, the objectives of the model network mechanism and energy planning operation. In this review, we conduct a critical and systematic review of renewable energy and electricity prediction models applied as an energy planning tool. The forecasting intervals is divided into three sections including: i) short-term; ii) medium-term; iii) and long-term. Three renewable energy resources, i.e. wind, solar, and geothermal energy, and electricity load demand requirement are considered for review forecasting analysis. Three major states-of-art forecasting classifications: i) machine learning algorithms; ii) ensemble-based approaches; iii) and artificial neural networks are analyzed. These approaches are investigated for prediction applicability; accuracy for spatial and temporal forecasting; and relevance to policy and planning objectives. The machine learning models can handle large amount of data with accurate forecasting analysis. Applying ensemble techniques enables us to obtain higher forecasting accuracy by combining different models. Artificial neural networks if used in the right way can contribute a robust choice, given that it is capible to extract and model unseen relationships and features. Furthermore, unlike these conventional techniques, artificial neural networks do not force any limitation on residual and input distributions. Findings from this review would help professionals and researchers in obtaining recognition of the prediction approaches and allow them to choose the relevant methods to satisfy their desired tasks and forecasting requirements.},
  doi       = {10.1016/j.scs.2020.102052},
  keywords  = {Renewable energy sources, Forecasting models, Energy planning, Machine learning models, Ensemble models, Artificial neural networks},
  publisher = {Elsevier BV},
  url       = {https://www.sciencedirect.com/science/article/pii/S2210670720300391},
}

@Article{Deb2017,
  author   = {Chirag Deb and Fan Zhang and Junjing Yang and Siew Eang Lee and Kwok Wei Shah},
  journal  = {Renewable and Sustainable Energy Reviews},
  title    = {A review on time series forecasting techniques for building energy consumption},
  year     = {2017},
  issn     = {1364-0321},
  pages    = {902-924},
  volume   = {74},
  abstract = {Energy consumption forecasting for buildings has immense value in energy efficiency and sustainability research. Accurate energy forecasting models have numerous implications in planning and energy optimization of buildings and campuses. For new buildings, where past recorded data is unavailable, computer simulation methods are used for energy analysis and forecasting future scenarios. However, for existing buildings with historically recorded time series energy data, statistical and machine learning techniques have proved to be more accurate and quick. This study presents a comprehensive review of the existing machine learning techniques for forecasting time series energy consumption. Although the emphasis is given to a single time series data analysis, the review is not just limited to it since energy data is often co-analyzed with other time series variables like outdoor weather and indoor environmental conditions. The nine most popular forecasting techniques that are based on the machine learning platform are analyzed. An in-depth review and analysis of the ‘hybrid model’, that combines two or more forecasting techniques is also presented. The various combinations of the hybrid model are found to be the most effective in time series energy forecasting for building.},
  doi      = {https://doi.org/10.1016/j.rser.2017.02.085},
  keywords = {Building energy, Time series forecasting, Energy forecasting, Machine learning, Hybrid models},
  url      = {https://www.sciencedirect.com/science/article/pii/S1364032117303155},
}


@Article{Hong2019,
  author   = {Tao Hong and Jingrui Xie and Jonathan Black},
  journal  = {International Journal of Forecasting},
  title    = {Global energy forecasting competition 2017: Hierarchical probabilistic load forecasting},
  year     = {2019},
  issn     = {0169-2070},
  number   = {4},
  pages    = {1389-1399},
  volume   = {35},
  abstract = {The Global Energy Forecasting Competition 2017 (GEFCom2017) attracted more than 300 students and professionals from over 30 countries for solving hierarchical probabilistic load forecasting problems. Of the series of global energy forecasting competitions that have been held, GEFCom2017 is the most challenging one to date: the first one to have a qualifying match, the first one to use hierarchical data with more than two levels, the first one to allow the usage of external data sources, the first one to ask for real-time ex-ante forecasts, and the longest one. This paper introduces the qualifying and final matches of GEFCom2017, summarizes the top-ranked methods, publishes the data used in the competition, and presents several reflections on the competition series and a vision for future energy forecasting competitions.},
  doi      = {https://doi.org/10.1016/j.ijforecast.2019.02.006},
  keywords = {Load forecasting, Hierarchical forecasting, Forecasting competition, Energy forecasting, Probabilistic forecasting},
  url      = {https://www.sciencedirect.com/science/article/pii/S016920701930024X},
}

@InProceedings{Ingle2021,
  author    = {Ingle, Chaitanya and Bakliwal, Dev and Jain, Jayesh and Singh, Preeyesh and Kale, Preeti and Chhajed, Vaibhav},
  booktitle = {2021 12th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  title     = {Demand Forecasting : Literature Review On Various Methodologies},
  year      = {2021},
  pages     = {1-7},
  doi       = {10.1109/ICCCNT51525.2021.9580139},
}

@Book{Prince2023,
  author    = {Prince, Simon JD},
  publisher = {MIT press},
  title     = {Understanding deep learning},
  year      = {2023},
}

@Article{McCulloch1943,
  author    = {McCulloch, Warren S and Pitts, Walter},
  journal   = {The bulletin of mathematical biophysics},
  title     = {A logical calculus of the ideas immanent in nervous activity},
  year      = {1943},
  pages     = {115--133},
  volume    = {5},
  publisher = {Springer},
}

@TechReport{Rosenblatt1961,
  author      = {Rosenblatt, Frank},
  institution = {Cornell Aeronautical Lab Inc Buffalo NY},
  title       = {Principles of neurodynamics. perceptrons and the theory of brain mechanisms},
  year        = {1961},
}

@Article{Minsky1969,
  author  = {Minsky, Marvin and Papert, Seymour},
  journal = {Cambridge tiass., HIT},
  title   = {An introduction to computational geometry},
  year    = {1969},
  number  = {480},
  pages   = {104},
  volume  = {479},
}


@InProceedings{Maas2013,
  author       = {Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y and others},
  booktitle    = {Proc. icml},
  title        = {Rectifier nonlinearities improve neural network acoustic models},
  year         = {2013},
  number       = {1},
  organization = {Atlanta, GA},
  pages        = {3},
  volume       = {30},
}

@Article{Rumelhart1986,
  author  = {Rumelhart, David E and McClelland, James L},
  journal = {Psycholinguistics: Critical Concepts in Psychology},
  title   = {On learning the past tenses of English verbs},
  year    = {1986},
  pages   = {216--271},
  volume  = {4},
}

@Article{Yokoo2022,
  author    = {Yokoo, Kazuki and Ishida, Kei and Ercan, Ali and Tu, Tongbi and Nagasato, Takeyoshi and Kiyama, Masato and Amagasaki, Motoki},
  journal   = {Science of The Total Environment},
  title     = {Capabilities of deep learning models on learning physical relationships: Case of rainfall-runoff modeling with LSTM},
  year      = {2022},
  issn      = {0048-9697},
  month     = jan,
  pages     = {149876},
  volume    = {802},
  doi       = {10.1016/j.scitotenv.2021.149876},
  publisher = {Elsevier BV},
}


@article{li2021day,
  title={Day-ahead electricity price prediction applying hybrid models of LSTM-based deep learning methods and feature selection algorithms under consideration of market coupling},
  author={Li, Wei and Becker, Denis Mike},
  journal={Energy},
  volume={237},
  pages={121543},
  year={2021},
  publisher={Elsevier}
}

@Article{WordDataUrban,
  author    = {World Bank},
  title     = {World Development Indicators: Urban population},
  year      = {2023},
  timestamp = {2024-07-13},
  url       = {https://databank.worldbank.org/reports.aspx?dsid=2&series=SP.URB.TOTL},
}

@article{ahmad2020critical,
  title={A critical review of comparative global historical energy consumption and future demand: The story told so far},
  author={Ahmad, Tanveer and Zhang, Dongdong},
  journal={Energy Reports},
  volume={6},
  pages={1973--1991},
  year={2020},
  publisher={Elsevier}
}

@Book{minsky1969introduction,
  author    = {Minsky, Marvin and Papert, Seymour A.},
  publisher = {The MIT Press},
  title     = {Perceptrons: An Introduction to Computational Geometry},
  year      = {2017},
  isbn      = {9780262343930},
  month     = sep,
  doi       = {10.7551/mitpress/11301.001.0001},
}

@Article{fukushima1969visual,
  author   = {Fukushima, Kunihiko},
  journal  = {IEEE Transactions on Systems Science and Cybernetics},
  title    = {Visual Feature Extraction by a Multilayered Network of Analog Threshold Elements},
  year     = {1969},
  number   = {4},
  pages    = {322-333},
  volume   = {5},
  doi      = {10.1109/TSSC.1969.300225},
  keywords = {Feature extraction;Network synthesis;Biological system modeling;Computational modeling;Computer simulation;Biology computing;Computer networks;Character recognition;Handwriting recognition;Biological systems},
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group UK London}
}



@InProceedings{maas2013rectifier,
  author       = {Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y and others},
  booktitle    = {Proc. icml},
  title        = {Rectifier nonlinearities improve neural network acoustic models},
  year         = {2013},
  number       = {1},
  organization = {Atlanta, GA},
  pages        = {3},
  volume       = {30},
}



@techreport{rosenblatt1961principles,
  author      = {Rosenblatt, Frank},
  title       = {Principles of neurodynamics. perceptrons and the theory of brain mechanisms},
  year        = {1961},
  doi         = {10.2307/1419730},
  institution = {Cornell Aeronautical Lab Inc Buffalo NY},
}



@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}


@Article{mcculloch1943logical,
  author    = {McCulloch, Warren S and Pitts, Walter},
  journal   = {The bulletin of mathematical biophysics},
  title     = {A logical calculus of the ideas immanent in nervous activity},
  year      = {1943},
  issn      = {1522-9602},
  month     = dec,
  number    = {4},
  pages     = {115--133},
  volume    = {5},
  doi       = {10.1007/bf02478259},
  publisher = {Springer},
}


@article{lecun2015deep,
 author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
 date = {2015-05},
 doi = {10.1038/nature14539},
 issn = {1476-4687},
 journaltitle = {nature},
 number = {7553},
 pages = {436--444},
 publisher = {Nature Publishing Group UK London},
 title = {Deep learning},
 volume = {521}
}

@book{goodfellow2016deep,
 author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
 date = {2016},
 editor = {Aaron Courville and Yoshua Bengio},
 isbn = {9780262337373},
 location = {Cambridge, Massachusetts},
 note = {Includes bibliographical references and index},
 pagetotal = {1775},
 ppn_gvk = {1789979978},
 publisher = {The MIT Press},
 qualityassured = {qualityAssured},
 series = {Adaptive computation and machine learning},
 title = {Deep learning}
}

@article{plessmann2014global,
  title={Global energy storage demand for a 100\% renewable electricity supply},
  author={Ple{\ss}mann, Guido and Erdmann, Matthias and Hlusiak, Markus and Breyer, Christian},
  journal={Energy Procedia},
  volume={46},
  pages={22--31},
  year={2014},
  publisher={Elsevier}
}


@article{li2020towards,
  title={Towards Chinese clinical named entity recognition by dynamic embedding using domain-specific knowledge},
  author={Li, Yuan and Du, Guodong and Xiang, Yan and Li, Shaozi and Ma, Lei and Shao, Dangguo and Wang, Xiongbin and Chen, Haoyu},
  journal={Journal of biomedical informatics},
  volume={106},
  pages={103435},
  year={2020},
  publisher={Elsevier}
}


@inproceedings{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM networks},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  volume={4},
  pages={2047--2052},
  year={2005},
  organization={IEEE}
}

@article{gers2002learning,
  title={Learning precise timing with LSTM recurrent networks},
  author={Gers, Felix A and Schraudolph, Nicol N and Schmidhuber, J{\"u}rgen},
  journal={Journal of machine learning research},
  volume={3},
  number={Aug},
  pages={115--143},
  year={2002}
}


@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
  pages={6645--6649},
  year={2013},
  organization={Ieee}
}


@book{graves2012supervised,
  title={Supervised sequence labelling},
  author={Graves, Alex and Graves, Alex},
  year={2012},
  publisher={Springer}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={Ieee}
}

@article{kim2017residual,
  title={Residual LSTM: Design of a deep recurrent architecture for distant speech recognition},
  author={Kim, Jaeyoung and El-Khamy, Mostafa and Lee, Jungwon},
  journal={arXiv preprint arXiv:1701.03360},
  year={2017}
}


@article{shi2015convolutional,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@article{kalchbrenner2015grid,
  title={Grid long short-term memory},
  author={Kalchbrenner, Nal and Danihelka, Ivo and Graves, Alex},
  journal={arXiv preprint arXiv:1507.01526},
  year={2015}
}


@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{beck2024xlstm,
  title={xLSTM: Extended Long Short-Term Memory},
  author={Beck, Maximilian and P{\"o}ppel, Korbinian and Spanring, Markus and Auer, Andreas and Prudnikova, Oleksandra and Kopp, Michael and Klambauer, G{\"u}nter and Brandstetter, Johannes and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:2405.04517},
  year={2024}
}

@inproceedings{siami2019performance,
  title={The performance of LSTM and BiLSTM in forecasting time series},
  author={Siami-Namini, Sima and Tavakoli, Neda and Namin, Akbar Siami},
  booktitle={2019 IEEE International conference on big data (Big Data)},
  pages={3285--3292},
  year={2019},
  organization={IEEE}
}


@article{landi2021working,
  title={Working memory connections for LSTM},
  author={Landi, Federico and Baraldi, Lorenzo and Cornia, Marcella and Cucchiara, Rita},
  journal={Neural Networks},
  volume={144},
  pages={334--341},
  year={2021},
  publisher={Elsevier}
}

@article{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}


@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}


@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}


@incollection{dipietro2020deep,
  title={Deep learning: RNNs and LSTM},
  author={DiPietro, Robert and Hager, Gregory D},
  booktitle={Handbook of medical image computing and computer assisted intervention},
  pages={503--519},
  year={2020},
  publisher={Elsevier}
}

@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}


@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@article{cheng2016long,
  title={Long short-term memory-networks for machine reading},
  author={Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
  journal={arXiv preprint arXiv:1601.06733},
  year={2016}
}

@article{werbos1988generalization,
  title={Generalization of backpropagation with application to a recurrent gas market model},
  author={Werbos, Paul J},
  journal={Neural networks},
  volume={1},
  number={4},
  pages={339--356},
  year={1988},
  publisher={Elsevier}
}

@article{williams1990efficient,
  title={An efficient gradient-based algorithm for on-line training of recurrent network trajectories},
  author={Williams, Ronald J and Peng, Jing},
  journal={Neural computation},
  volume={2},
  number={4},
  pages={490--501},
  year={1990},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{kukavcka2017regularization,
  title={Regularization for deep learning: A taxonomy},
  author={Kuka{\v{c}}ka, Jan and Golkov, Vladimir and Cremers, Daniel},
  journal={arXiv preprint arXiv:1710.10686},
  year={2017}
}


@article{nwankpa2018activation,
  title={Activation functions: Comparison of trends in practice and research for deep learning},
  author={Nwankpa, Chigozie and Ijomah, Winifred and Gachagan, Anthony and Marshall, Stephen},
  journal={arXiv preprint arXiv:1811.03378},
  year={2018}
}


@article{milakov2018online,
  title={Online normalizer calculation for softmax},
  author={Milakov, Maxim and Gimelshein, Natalia},
  journal={arXiv preprint arXiv:1805.02867},
  year={2018}
}


@article{srivastava2015training,
  title={Training very deep networks},
  author={Srivastava, Rupesh K and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

