\RequirePackage[l2tabu,orthodox]{nag}
\documentclass[headsepline,footsepline=false,footinclude=false,oneside,fontsize=12pt,paper=a4,listof=totoc,bibliography=totoc,DIV=12,twoside,pscoord]{scrbook} % one-sided


% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Applied Statistics}
\newcommand*{\getFaculty}{FernUniversität in Hagen}
\newcommand*{\getTitle}{Advanced Architectures in LSTM Networks for Effective Management of Temporal Data}
\newcommand*{\getTitleGer}{Fortgeschrittene Architekturen in LSTM-Netzwerken zur effektiven Verwaltung temporaler Daten}
\newcommand*{\getAuthor}{Luca Zangari}
\newcommand*{\getDoctype}{Bachelor Thesis}
\newcommand*{\getSupervisor}{Univ.-Prof. Dr. Robinson Kruse-Becher}
\newcommand*{\getAdvisor}{Advisor}
\newcommand*{\getSubmissionDate}{08.08.2024}
\newcommand*{\getSubmissionLocation}{Munich}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\captionsetup[figure]{font=footnotesize, format=plain, 
 labelfont=bf}
\begin{document}
\onehalfspacing
\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
%\input{pages/disclaimer}
\input{pages/quote}
\input{pages/acknowledgements}
\singlespacing
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}
\onehalfspacing
\input{chapters/01_introduction}
\input{chapters/02_Thoery_Background}
\input{chapters/03_Data_and_methodology}
\input{chapters/04_Results_Discussion}
\input{chapters/05_Conclusion and Outlook}

\appendix{}
% TODO: appendix chapter
\input{pages/appendix}
\microtypesetup{protrusion=false}
\placetextbox{0.37}{0.84}{\Large \textbf{*}}
\placetextbox{0.3}{0.15}{* All Figures were created with \href{www.BioRender.com}{BioRender.com}}
\listoffigures{}
%\listoftables{}
\microtypesetup{protrusion=true}

\printglossary[type=\acronymtype,nonumberlist,title=Abbreviations,style=list]

\printbibliography{}

\end{document}
