\PassOptionsToPackage{table,svgnames,dvipsnames}{xcolor}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage[ngerman,english]{babel} % english is the same as american or USenglish
\usepackage[autostyle]{csquotes}
\usepackage[%
  backend=biber,
  url=true,
  style=numeric, % alphabetic, numeric
  sorting=none, % default == nty, https://tex.stackexchange.com/questions/51434/biblatex-citation-order
  maxnames=4,
  minnames=3,
  maxbibnames=99,
  giveninits,
  uniquename=init]{biblatex} % TODO: adapt citation style
\usepackage{graphicx}
\usepackage{scrhack} % necessary for listings package
\usepackage{listings}
\usepackage{lstautogobble}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs} % for better looking table creations, but bad with vertical lines by design (package creator despises vertical lines)
\usepackage[final]{microtype}
\usepackage{caption}
\usepackage{ifthen} % for comparison of the current language and changing of the thesis layout
\usepackage{pdftexcmds} % string compare to work with all engines
\usepackage{paralist} % for condensed enumerations or lists
\usepackage{subfig} % for having figures side by side
\usepackage{siunitx} % for physical accurate units and other numerical presentations
\usepackage{multirow} % makes it possible to have bigger cells over multiple rows in a table
\usepackage{array} % different options for table cell orientation
\usepackage{makecell} % allows nice manual configuration of cells with linebreaks in \thead and \makecell with alignments
\usepackage{pdfpages} % for including multiple pages of pdfs
\usepackage{adjustbox} % can center content wider than the \textwidth
\usepackage{rotating}
\usepackage{tablefootnote} % for footnotes in tables as \tablefootnote
\usepackage{threeparttable} % another way to add footnotes as \tablenotes with \item [x] <your footnote> after setting \tnote{x} 
\usepackage{fontawesome5}
\usepackage{leftidx}
\usepackage[version=4]{mhchem}
\usepackage{xparse}
%%%%%%%%%%%%%%%%%% ADDITIONAL PACKAGES
\usepackage{wallpaper}
\usepackage{scrlayer-scrpage} % Add the package 
\usepackage{eso-pic}

\newcommand{\placetextbox}[3]{
  \setbox0=\hbox{#3}
  \AddToShipoutPictureFG*{
    \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}
  }%
}%

\RedeclareSectionCommand[beforeskip=0.5cm]{chapter}
\clearpairofpagestyles % Clear default header/footer

% Header settings
\ohead{\includegraphics[scale=0.7]{logos/feu_logo.jpg}} % Right side: Logo (adjust scale as needed)
\ihead{\headmark} % Left side: Section title
% Footer settings
\cfoot[\pagemark]{\pagemark} % Centered page number in footer

\usepackage{setspace}


% In settings.tex
\newcommand{\chapterepigraphtext}{}
\newcommand{\chapterepigraphauthor}{}

% Redefine the setchapterepigraph to include an optional argument for scale
\NewDocumentCommand{\setchapterepigraph}{O{0.45\textwidth}mm}{%
  \renewcommand{\chapterepigraphtext}{#2}%
  \renewcommand{\chapterepigraphauthor}{#3}%
  \def\chapterepigraphwidth{#1}% Store the width as a new command
}

\newcommand{\printchapterepigraph}{%
  \ifx\chapterepigraphtext\empty\else
    \vspace*{-4.5cm}
    \begin{flushright}
      \begin{minipage}{\chapterepigraphwidth} % Use the custom width
        \textit{\chapterepigraphtext}\\
        --- \chapterepigraphauthor
      \end{minipage}
    \end{flushright}
    \vspace{2.5cm} % Space after the epigraph
  \fi
}


% \newcommand{\chapterwithquote}[3][]{
%   \clearpage % Ensure the epigraph starts on a new page
%   \myepigraph{#2}{#3}
%   \chapter[#1]{#1}
% }




% \usepackage{epigraph}
% \setlength{\epigraphwidth}{0.4\textwidth} % Adjust the width to your preference
% \renewcommand{\epigraphflush}{flushright} % Align the epigraph to the right
% \renewcommand{\epigraphrule}{0pt} % No horizontal line
% \setlength{\afterepigraphskip}{2\baselineskip}

% https://tex.stackexchange.com/questions/42619/x-mark-to-match-checkmark
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand{\IncludePDFWithFrame}[4]{
    \includepdf[
        pages=1,
        width=\textwidth,
        pagecommand={\subsection{#2}\begin{tikzpicture}[remember picture, overlay]
            \checkoddpage
            \ifoddpage
                \draw [line width=0.3mm, color=black] ($(current page.north west)+(1.5cm,#3cm)$) rectangle ($(current page.south east)+(-3.5cm,4.5cm)$);
            \else
                \draw [line width=0.3mm, color=black] ($(current page.north west)+(3.5cm,#3cm)$) rectangle ($(current page.south east)+(-1.5cm,4.5cm)$);
            \fi
        \end{tikzpicture}},
        offset={-1.5cm 0}  % Adjust as necessary for odd pages
    ]{#1}

    \includepdf[
        pages=2-,
        width=\textwidth,
        pagecommand={\begin{tikzpicture}[remember picture, overlay]
            \checkoddpage
            \ifoddpage
                \draw [line width=0.3mm, color=black] ($(current page.north west)+(1.5cm,#4cm)$) rectangle ($(current page.south east)+(-3.7cm,4.5cm)$);
            \else
                \draw [line width=0.3mm, color=black] ($(current page.north west)+(3.5cm,#4cm)$) rectangle ($(current page.south east)+(-1.3cm,4.5cm)$);
            \fi
        \end{tikzpicture}},
        offset={-1cm 0}  % Adjust as necessary for odd pages
    ]{#1}
}

\usepackage[acronym,xindy,toc]{glossaries} % TODO: include "acronym" if glossary and acronym should be separated
\makeglossaries
\loadglsentries{pages/glossary.tex} % important update for glossaries, before document


\bibliography{bibliography}

\setkomafont{disposition}{\normalfont\bfseries} % use serif font for headings
\linespread{1.05} % adjust line spread for mathpazo font

% Add table of contents to PDF bookmarks
\BeforeTOCHead[toc]{{\cleardoublepage\pdfbookmark[0]{\contentsname}{toc}}}


% Define TUM corporate design colors
% Taken from http://portal.mytum.de/corporatedesign/index_print/vorlagen/index_farben
\definecolor{TUMBlue}{HTML}{0065BD}
\definecolor{TUMSecondaryBlue}{HTML}{005293}
\definecolor{TUMSecondaryBlue2}{HTML}{003359}
\definecolor{TUMBlack}{HTML}{000000}
\definecolor{TUMWhite}{HTML}{FFFFFF}
\definecolor{TUMDarkGray}{HTML}{333333}
\definecolor{TUMGray}{HTML}{808080}
\definecolor{TUMLightGray}{HTML}{CCCCC6}
\definecolor{TUMAccentGray}{HTML}{DAD7CB}
\definecolor{TUMAccentOrange}{HTML}{E37222}
\definecolor{TUMAccentGreen}{HTML}{A2AD00}
\definecolor{TUMAccentLightBlue}{HTML}{98C6EA}
\definecolor{TUMAccentBlue}{HTML}{64A0C8}


\usepackage[hidelinks,colorlinks=true,allcolors=TUMSecondaryBlue]{hyperref}
% Customization for superscript citations
\DeclareCiteCommand{\cite}[\mkbibsuperscript]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\printfield{labelnumber}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Custom Math
\usepackage{mathtools}
\usepackage{tensor}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

% Settings for pgfplots
\pgfplotsset{compat=newest}
\pgfplotsset{
  % For available color names, see http://www.latextemplates.com/svgnames-colors
  cycle list={TUMBlue\\TUMAccentOrange\\TUMAccentGreen\\TUMSecondaryBlue2\\TUMDarkGray\\},
}

% Settings for lstlistings

% Use this for basic highlighting
\lstset{%
  basicstyle=\ttfamily,
  columns=fullflexible,
  autogobble,
  keywordstyle=\bfseries\color{TUMBlue},
  stringstyle=\color{TUMAccentGreen}
}


\usetikzlibrary{calc}
% use this for C# highlighting
% %\setmonofont{Consolas} %to be used with XeLaTeX or LuaLaTeX
% \definecolor{bluekeywords}{rgb}{0,0,1}
% \definecolor{greencomments}{rgb}{0,0.5,0}
% \definecolor{redstrings}{rgb}{0.64,0.08,0.08}
% \definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
% \definecolor{types}{rgb}{0.17,0.57,0.68}

% \lstset{language=[Sharp]C,
% captionpos=b,
% %numbers=left, % numbering
% %numberstyle=\tiny, % small row numbers
% frame=lines, % above and underneath of listings is a line
% showspaces=false,
% showtabs=false,
% breaklines=true,
% showstringspaces=false,
% breakatwhitespace=true,
% escapeinside={(*@}{@*)},
% commentstyle=\color{greencomments},
% morekeywords={partial, var, value, get, set},
% keywordstyle=\color{bluekeywords},
% stringstyle=\color{redstrings},
% basicstyle=\ttfamily\small,
% }

% Settings for search order of pictures
\graphicspath{
    {logos/}
    {figures/}
}

% Set up hyphenation rules for the language package when mistakes happen
\babelhyphenation[english]{
an-oth-er
ex-am-ple
}

% Decide between
\newcommand{\todo}[1]{{\bfseries{\scshape{\color{TUMAccentOrange}[(TODO: #1)]}}}} % for multiple paragraphs
\newcommand{\done}[1]{{\itshape{\scshape{\color{TUMAccentBlue}[(Done: #1)]}}}} % for multiple paragraphs
% for error handling of intended behavior in your latex documents.

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} % for horizontal alignment with limited column width
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}} % for horizontal and vertical alignment with limited column width
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}m{#1}} % for vertical alignment left with limited column width
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}} % for vertical alignment right with limited column width